events { }

http {
    # Server block to handle requests to blogpieski.piotrek
    server {
        listen 80;
        server_name blogpieski.piotrek;

        location / {
            proxy_pass http://flask_app:8000;  # Forward to the Flask app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 80 default_server;
        server_name _;  # Catch all other domains

        return 403;  # Forbidden for non-blogpieski.piotrek domains
    }
}
